token literal names:
null
'bool'
'break'
'const'
'continue'
'if'
'else'
'false'
'true'
'float'
'for'
'func'
'in'
'int'
'let'
'return'
'string'
'void'
'while'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'='
'->'
'>>'
'.'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BOOL
BREAK
CONST
CONTINUE
IF
ELSE
FALSE
TRUE
FLOAT
FOR
FUNC
IN
INT
LET
RETURN
STRING
VOID
WHILE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LT
GT
LTE
GTE
AND
OR
NOT
ASSIGN
ARROW
PIPELINE
DOT
LRB
RRB
LCB
RCB
LSB
RSB
COMMA
SEMICOLON
COLON
ID
INT_LIT
DEC
BIN
OCT
HEX
FLOAT_LIT
STR_LIT
SINGLE_COMMENT
MULTI_COMMENT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
const_decl
func_decl
parameter_list
parameter
type_spec
return_type
primitive_type
array_type
statement
var_decl
assignment_stmt
lvalue
if_stmt
while_stmt
for_stmt
return_stmt
break_stmt
continue_stmt
expression_stmt
block_stmt
expression
pipeline_expr
logical_or_expr
logical_and_expr
equality_expr
relational_expr
additive_expr
multiplicative_expr
unary_expr
type_keyword
argument_list
postfix_expr
type_keyword_func
array_access
literal
bool_literal
array_literal


atn:
[4, 1, 59, 389, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 5, 0, 84, 8, 0, 10, 0, 12, 0, 87, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 95, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 105, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 112, 8, 2, 10, 2, 12, 2, 115, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 122, 8, 3, 10, 3, 12, 3, 125, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 133, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 138, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 158, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 164, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 4, 12, 178, 8, 12, 11, 12, 12, 12, 179, 3, 12, 182, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 196, 8, 13, 10, 13, 12, 13, 199, 9, 13, 1, 13, 1, 13, 3, 13, 203, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 221, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 236, 8, 20, 10, 20, 12, 20, 239, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 248, 8, 22, 10, 22, 12, 22, 251, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 256, 8, 23, 10, 23, 12, 23, 259, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 264, 8, 24, 10, 24, 12, 24, 267, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 272, 8, 25, 10, 25, 12, 25, 275, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 280, 8, 26, 10, 26, 12, 26, 283, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 288, 8, 27, 10, 27, 12, 27, 291, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 296, 8, 28, 10, 28, 12, 28, 299, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 304, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 311, 8, 31, 10, 31, 12, 31, 314, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 320, 8, 32, 1, 32, 1, 32, 5, 32, 324, 8, 32, 10, 32, 12, 32, 327, 9, 32, 1, 32, 5, 32, 330, 8, 32, 10, 32, 12, 32, 333, 9, 32, 3, 32, 335, 8, 32, 1, 32, 1, 32, 5, 32, 339, 8, 32, 10, 32, 12, 32, 342, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 348, 8, 32, 10, 32, 12, 32, 351, 9, 32, 3, 32, 353, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 359, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 372, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 380, 8, 37, 10, 37, 12, 37, 383, 9, 37, 3, 37, 385, 8, 37, 1, 37, 1, 37, 1, 37, 0, 0, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 8, 4, 0, 1, 1, 9, 9, 13, 13, 16, 16, 1, 0, 24, 25, 1, 0, 26, 29, 1, 0, 19, 20, 1, 0, 21, 23, 2, 0, 19, 20, 32, 32, 3, 0, 1, 1, 9, 9, 13, 13, 1, 0, 7, 8, 400, 0, 79, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 118, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 159, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 181, 1, 0, 0, 0, 26, 183, 1, 0, 0, 0, 28, 204, 1, 0, 0, 0, 30, 210, 1, 0, 0, 0, 32, 218, 1, 0, 0, 0, 34, 224, 1, 0, 0, 0, 36, 227, 1, 0, 0, 0, 38, 230, 1, 0, 0, 0, 40, 233, 1, 0, 0, 0, 42, 242, 1, 0, 0, 0, 44, 244, 1, 0, 0, 0, 46, 252, 1, 0, 0, 0, 48, 260, 1, 0, 0, 0, 50, 268, 1, 0, 0, 0, 52, 276, 1, 0, 0, 0, 54, 284, 1, 0, 0, 0, 56, 292, 1, 0, 0, 0, 58, 303, 1, 0, 0, 0, 60, 305, 1, 0, 0, 0, 62, 307, 1, 0, 0, 0, 64, 352, 1, 0, 0, 0, 66, 354, 1, 0, 0, 0, 68, 362, 1, 0, 0, 0, 70, 371, 1, 0, 0, 0, 72, 373, 1, 0, 0, 0, 74, 375, 1, 0, 0, 0, 76, 78, 3, 2, 1, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 85, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 84, 3, 4, 2, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 0, 0, 1, 89, 1, 1, 0, 0, 0, 90, 91, 5, 3, 0, 0, 91, 94, 5, 46, 0, 0, 92, 93, 5, 45, 0, 0, 93, 95, 3, 10, 5, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 33, 0, 0, 97, 98, 3, 42, 21, 0, 98, 99, 5, 44, 0, 0, 99, 3, 1, 0, 0, 0, 100, 101, 5, 11, 0, 0, 101, 102, 5, 46, 0, 0, 102, 104, 5, 37, 0, 0, 103, 105, 3, 6, 3, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 38, 0, 0, 107, 108, 5, 34, 0, 0, 108, 109, 3, 12, 6, 0, 109, 113, 5, 39, 0, 0, 110, 112, 3, 18, 9, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 40, 0, 0, 117, 5, 1, 0, 0, 0, 118, 123, 3, 8, 4, 0, 119, 120, 5, 43, 0, 0, 120, 122, 3, 8, 4, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 7, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 46, 0, 0, 127, 128, 5, 45, 0, 0, 128, 129, 3, 10, 5, 0, 129, 9, 1, 0, 0, 0, 130, 133, 3, 14, 7, 0, 131, 133, 3, 16, 8, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 11, 1, 0, 0, 0, 134, 138, 3, 14, 7, 0, 135, 138, 3, 16, 8, 0, 136, 138, 5, 17, 0, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 13, 1, 0, 0, 0, 139, 140, 7, 0, 0, 0, 140, 15, 1, 0, 0, 0, 141, 142, 5, 41, 0, 0, 142, 143, 3, 10, 5, 0, 143, 144, 5, 44, 0, 0, 144, 145, 5, 47, 0, 0, 145, 146, 5, 42, 0, 0, 146, 17, 1, 0, 0, 0, 147, 158, 3, 20, 10, 0, 148, 158, 3, 22, 11, 0, 149, 158, 3, 26, 13, 0, 150, 158, 3, 28, 14, 0, 151, 158, 3, 30, 15, 0, 152, 158, 3, 32, 16, 0, 153, 158, 3, 34, 17, 0, 154, 158, 3, 36, 18, 0, 155, 158, 3, 38, 19, 0, 156, 158, 3, 40, 20, 0, 157, 147, 1, 0, 0, 0, 157, 148, 1, 0, 0, 0, 157, 149, 1, 0, 0, 0, 157, 150, 1, 0, 0, 0, 157, 151, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 19, 1, 0, 0, 0, 159, 160, 5, 14, 0, 0, 160, 163, 5, 46, 0, 0, 161, 162, 5, 45, 0, 0, 162, 164, 3, 10, 5, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 33, 0, 0, 166, 167, 3, 42, 21, 0, 167, 168, 5, 44, 0, 0, 168, 21, 1, 0, 0, 0, 169, 170, 3, 24, 12, 0, 170, 171, 5, 33, 0, 0, 171, 172, 3, 42, 21, 0, 172, 173, 5, 44, 0, 0, 173, 23, 1, 0, 0, 0, 174, 182, 5, 46, 0, 0, 175, 177, 5, 46, 0, 0, 176, 178, 3, 68, 34, 0, 177, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 174, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 182, 25, 1, 0, 0, 0, 183, 184, 5, 5, 0, 0, 184, 185, 5, 37, 0, 0, 185, 186, 3, 42, 21, 0, 186, 187, 5, 38, 0, 0, 187, 197, 3, 40, 20, 0, 188, 189, 5, 6, 0, 0, 189, 190, 5, 5, 0, 0, 190, 191, 5, 37, 0, 0, 191, 192, 3, 42, 21, 0, 192, 193, 5, 38, 0, 0, 193, 194, 3, 40, 20, 0, 194, 196, 1, 0, 0, 0, 195, 188, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 202, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 6, 0, 0, 201, 203, 3, 40, 20, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 27, 1, 0, 0, 0, 204, 205, 5, 18, 0, 0, 205, 206, 5, 37, 0, 0, 206, 207, 3, 42, 21, 0, 207, 208, 5, 38, 0, 0, 208, 209, 3, 40, 20, 0, 209, 29, 1, 0, 0, 0, 210, 211, 5, 10, 0, 0, 211, 212, 5, 37, 0, 0, 212, 213, 5, 46, 0, 0, 213, 214, 5, 12, 0, 0, 214, 215, 3, 42, 21, 0, 215, 216, 5, 38, 0, 0, 216, 217, 3, 40, 20, 0, 217, 31, 1, 0, 0, 0, 218, 220, 5, 15, 0, 0, 219, 221, 3, 42, 21, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 44, 0, 0, 223, 33, 1, 0, 0, 0, 224, 225, 5, 2, 0, 0, 225, 226, 5, 44, 0, 0, 226, 35, 1, 0, 0, 0, 227, 228, 5, 4, 0, 0, 228, 229, 5, 44, 0, 0, 229, 37, 1, 0, 0, 0, 230, 231, 3, 42, 21, 0, 231, 232, 5, 44, 0, 0, 232, 39, 1, 0, 0, 0, 233, 237, 5, 39, 0, 0, 234, 236, 3, 18, 9, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 40, 0, 0, 241, 41, 1, 0, 0, 0, 242, 243, 3, 44, 22, 0, 243, 43, 1, 0, 0, 0, 244, 249, 3, 46, 23, 0, 245, 246, 5, 35, 0, 0, 246, 248, 3, 46, 23, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 45, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 257, 3, 48, 24, 0, 253, 254, 5, 31, 0, 0, 254, 256, 3, 48, 24, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 47, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 265, 3, 50, 25, 0, 261, 262, 5, 30, 0, 0, 262, 264, 3, 50, 25, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 49, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 273, 3, 52, 26, 0, 269, 270, 7, 1, 0, 0, 270, 272, 3, 52, 26, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 51, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 281, 3, 54, 27, 0, 277, 278, 7, 2, 0, 0, 278, 280, 3, 54, 27, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 53, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 289, 3, 56, 28, 0, 285, 286, 7, 3, 0, 0, 286, 288, 3, 56, 28, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 55, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 297, 3, 58, 29, 0, 293, 294, 7, 4, 0, 0, 294, 296, 3, 58, 29, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 57, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 7, 5, 0, 0, 301, 304, 3, 58, 29, 0, 302, 304, 3, 64, 32, 0, 303, 300, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 59, 1, 0, 0, 0, 305, 306, 7, 6, 0, 0, 306, 61, 1, 0, 0, 0, 307, 312, 3, 42, 21, 0, 308, 309, 5, 43, 0, 0, 309, 311, 3, 42, 21, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 63, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 353, 3, 66, 33, 0, 316, 334, 5, 46, 0, 0, 317, 319, 5, 37, 0, 0, 318, 320, 3, 62, 31, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 325, 5, 38, 0, 0, 322, 324, 3, 68, 34, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 335, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 330, 3, 68, 34, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 317, 1, 0, 0, 0, 334, 331, 1, 0, 0, 0, 335, 353, 1, 0, 0, 0, 336, 340, 3, 70, 35, 0, 337, 339, 3, 68, 34, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 353, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 5, 37, 0, 0, 344, 345, 3, 42, 21, 0, 345, 349, 5, 38, 0, 0, 346, 348, 3, 68, 34, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 315, 1, 0, 0, 0, 352, 316, 1, 0, 0, 0, 352, 336, 1, 0, 0, 0, 352, 343, 1, 0, 0, 0, 353, 65, 1, 0, 0, 0, 354, 355, 4, 33, 0, 0, 355, 356, 3, 60, 30, 0, 356, 358, 5, 37, 0, 0, 357, 359, 3, 62, 31, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 38, 0, 0, 361, 67, 1, 0, 0, 0, 362, 363, 5, 41, 0, 0, 363, 364, 3, 42, 21, 0, 364, 365, 5, 42, 0, 0, 365, 69, 1, 0, 0, 0, 366, 372, 5, 47, 0, 0, 367, 372, 5, 52, 0, 0, 368, 372, 3, 72, 36, 0, 369, 372, 5, 53, 0, 0, 370, 372, 3, 74, 37, 0, 371, 366, 1, 0, 0, 0, 371, 367, 1, 0, 0, 0, 371, 368, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 71, 1, 0, 0, 0, 373, 374, 7, 7, 0, 0, 374, 73, 1, 0, 0, 0, 375, 384, 5, 41, 0, 0, 376, 381, 3, 42, 21, 0, 377, 378, 5, 43, 0, 0, 378, 380, 3, 42, 21, 0, 379, 377, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 376, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 42, 0, 0, 387, 75, 1, 0, 0, 0, 36, 79, 85, 94, 104, 113, 123, 132, 137, 157, 163, 179, 181, 197, 202, 220, 237, 249, 257, 265, 273, 281, 289, 297, 303, 312, 319, 325, 331, 334, 340, 349, 352, 358, 371, 381, 384]