BOOL=1
BREAK=2
CONST=3
CONTINUE=4
ELSE=5
FALSE=6
FLOAT=7
FOR=8
FUNC=9
IF=10
IN=11
INT=12
LET=13
RETURN=14
STRING=15
TRUE=16
VOID=17
WHILE=18
ADD=19
MINUS=20
MUL=21
DIV=22
MOD=23
EQ=24
NEQ=25
LT=26
LTE=27
GT=28
GTE=29
AND=30
OR=31
NOT=32
ASS=33
COLON=34
ARROW=35
PIPE=36
SM=37
CM=38
LR=39
RR=40
LC=41
RC=42
LS=43
RS=44
DOT=45
IDENTIFIER=46
BOOL_LIT=47
INT_LITERAL=48
FLOAT_LITERAL=49
STRING_LITERAL=50
LINE_COMMENT=51
BLOCK_COMMENT=52
WS=53
ILLEGAL_ESCAPE=54
UNCLOSE_STRING=55
ERROR_CHAR=56
'bool'=1
'break'=2
'const'=3
'continue'=4
'else'=5
'false'=6
'float'=7
'for'=8
'func'=9
'if'=10
'in'=11
'int'=12
'let'=13
'return'=14
'string'=15
'true'=16
'void'=17
'while'=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'=='=24
'!='=25
'<'=26
'<='=27
'>'=28
'>='=29
'&&'=30
'||'=31
'!'=32
'='=33
':'=34
'->'=35
'>>'=36
';'=37
','=38
'('=39
')'=40
'{'=41
'}'=42
'['=43
']'=44
'.'=45
