BOOL=1
BREAK=2
CONST=3
CONTINUE=4
IF=5
ELSE=6
FALSE=7
TRUE=8
FLOAT=9
FOR=10
FUNC=11
IN=12
INT=13
LET=14
RETURN=15
STRING=16
VOID=17
WHILE=18
ADD=19
SUB=20
MUL=21
DIV=22
MOD=23
EQUAL=24
NOT_EQUAL=25
LT=26
GT=27
LTE=28
GTE=29
AND=30
OR=31
NOT=32
ASSIGN=33
ARROW=34
PIPELINE=35
DOT=36
LRB=37
RRB=38
LCB=39
RCB=40
LSB=41
RSB=42
COMMA=43
SEMICOLON=44
COLON=45
ID=46
INT_LIT=47
DEC=48
BIN=49
OCT=50
HEX=51
FLOAT_LIT=52
STR_LIT=53
SINGLE_COMMENT=54
MULTI_COMMENT=55
WS=56
UNCLOSE_STRING=57
ILLEGAL_ESCAPE=58
ERROR_CHAR=59
'bool'=1
'break'=2
'const'=3
'continue'=4
'if'=5
'else'=6
'false'=7
'true'=8
'float'=9
'for'=10
'func'=11
'in'=12
'int'=13
'let'=14
'return'=15
'string'=16
'void'=17
'while'=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'=='=24
'!='=25
'<'=26
'>'=27
'<='=28
'>='=29
'&&'=30
'||'=31
'!'=32
'='=33
'->'=34
'>>'=35
'.'=36
'('=37
')'=38
'{'=39
'}'=40
'['=41
']'=42
','=43
';'=44
':'=45
